import csv
from os import path

from mapper.input_cleaning import TokensCleaner
from mapper.settings import DROPBOX
from packages.utils import get_timestamp

answers = {
    "A ONE OIL": "A ONE OIL",
    "abb ltd": "abb ltd",
    "ABLE AUTO": "ABLE AUTO",
    "academy sports + outdoors": "academy sports + outdoors",
    "actively learn inc seattle washington": "actively learn inc",
    "adams resources & energy, inc.": "adams resources & energy, inc",
    "adecco group ag": "adecco group ag",
    "adidas ag": "adidas ag",
    "advance auto parts inc. roanoke virginia united states of america": "advance auto parts inc",
    "aep industries inc.": "aep industries inc",
    "agilent technologies, inc.": "agilent technologies, inc",
    "allied aviation holding co": "allied aviation holding",

    "altra industrial motion corp.": "altra industrial motion corp",
    "amazon video on demand amzn.com/billwa su0e6nhd7gw see all tags": "amazon video amzn.com",
    "ameren corporation": "ameren corporation",
    "american air liquide holdings inc": "american air liquide holdings inc",
    "american capital, ltd.": "american capital, ltd",
    "american electric power company, inc.": "american electric power company, inc",
    "american furniture manufacturing ecru mississippi": "american furniture manufacturing",
    "ameripride services inc minnetonka minnesota united states of america": "ameripride services inc",
    "APPLE GRANNY SMITH": "APPLE GRANNY",
    "APPLE HEALTH FO/1011 EL": "APPLE HEALTH FO/1011 EL",
    "apple inc cupertino california united states of america": "apple inc",
    "arcalyst® (rilonacept) injection for subcutaneous use tx~~08888~~5465280004457953~~30493~~0~~~~0066":
        "arcalyst injection for subcutaneous use tx~~08888",
    "archer-daniels-midland company": "archer-daniels-midland company",
    "armstrong flooring, inc.": "armstrong flooring, inc",
    "ASRock Z97 Extreme4 LGA 1150 Intel Z97 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard":
        "Intel Z97 HDMI SATA 6Gb/s USB 3 0 ATX Intel Motherboard",
    "autozone inc. memphis tennessee united states of america": "autozone inc",
    "aviva": "aviva",
    "axs catalyst infinity  brookline   wr16155     617-734-6810": "axs catalyst infinity",
    "azure  payroll    ***********8240~~08888~~~~46883~~0~~~~0032": "azure",
    "B-SIDE": "B-SIDE",
    "bareburger great neck ny": "bareburger great neck",
    "barrick gold corporation": "barrick gold corporation",
    "bathbodyworks": "bathbodyworks",
    "bed bath & beyond stamford 00002-00896 203-323-7714": "bed bath & beyond",
    "bellsouth corporation atlanta georgia united states of america": "bellsouth corporation",
    "beyond tangy tangerine 05/26 #000962458 purchase                   3636 ranch rd 620  austin        tx":
        "beyond tangy tangerine ranch rd 620",
    "BIGFISHGAMES*253009559": "BIGFISHGAMES",
    "boots 1136": "boots",
    "bp moto hilton par": "bp moto hilton par",
    "brantano footwear": "brantano footwear",
    "BROADWAY FLORIST HOME 503-2885537 OR": "BROADWAY FLORIST HOME",
    "buckle inc kearney nebraska": "buckle inc",
    "buffalo wild wings inc.": "buffalo wild wings inc",
    "burberry group plc": "burberry group plc",
    "bwx technologies, inc.": "bwx technologies, inc",
    "canon powershot sx620 hs 20.2mp": "canon powershot",
    "carmax business services, llc henrico virginia united states of america": "carmax business services, llc",
    "carter's #784 000000stamford 15697384 8887829548": "carters",
    "cash sainsby spr21": "sainsby spr21",
    "charles & colvard morrisville north carolina united states of america": "charles & colvard",
    "chevrolet cruze #1161           saint charlesmo": "chevrolet cruze",
    "chevron phillips chemical co llc": "chevron phillips chemical co llc",
    "chopt - uws new york ny": "chopt",
    "cinemark @  marysville marysville   ks": "cinemark",
    "Clarks Botanicals Smoothing Marine Cream ": "Clarks Botanicals Smoothing Marine Cream",
    "clinique new york new york united states of america": "clinique new york",
    "cms energy corporation": "cms energy corporation",
    "coleman pmb8110 12 v 2715plano       106         9722200200": "coleman pmb",
    "compass diversified holdings": "compass diversified holdings",
    "comstock mining, inc.": "comstock mining, inc",
    "concenter": "concenter",
    "CONVENE AT 777 SOUTH FIGU": "CONVENE AT",
    "core i7-5650u @ online payment - thank you": "core i7-5650u",
    "COUNTRY WINE & SPIRITS": "COUNTRY WINE & SPIRITS",
    "craft brew alliance, inc.": "craft brew alliance, inc",
    "credit risk monitoring": "risk monitoring",
    "CROSSROADS TRADING CO-U": "CROSSROADS TRADING CO-U",
    "crossy road": "crossy road",
    "Crush Yogurt - Youngsvi": "Crush Yogurt Youngsvi",
    "cubic corporation": "cubic corporation",
    "cvs/pharmacy #06048 staten island ny": "cvs/pharmacy",
    "daktronics, inc.": "daktronics, inc",
    "dana incorporated": "dana incorporated",
    "Debit Purchase 09/02 card 7364 Wm Superc Wal-mahouma La": "Wm Superc Wal-mahouma",
    "deckers brands goleta california united states of america": "deckers brands",
    "destination maternity corporation moorestown new jersey united states of america":
        "destination maternity corporation",
    "dillard's 795 quail sp   oklahoma cityok": "dillards 795 quail",
    "discovery cove orlando florida  7900131492  (214) 792 — 4223": "discovery cove",
    "disney store traff manchester": "disney store traff",
    "duane reade #14236 new york ny": "duane reade",
    "E-I Interior Desig": "E-I Interior Desig",
    "eaton electric holdings llc": "eaton electric holdings llc",
    "EBPA LLC": "EBPA LLC",
    "ecommercefuel bozeman montana": "ecommercefuel bozeman",
    "EDGX EXCHANGE INC": "EDGX EXCHANGE INC",
    "edw c levy co": "edw c levy",
    "egoiste chanel cr~~03051~~~~37417~~0~~14~~0303 tx": "egoiste chanel cr~~03051~~~~37417~~0~~14~~0303",
    "el pollo loco inc costa mesa california united states of america": "el pollo loco inc",
    "ELLIES DESI KITCHEN INC": "ELLIES DESI KITCHEN INC",
    "EMPLOYERS HR.L": "EMPLOYERS HR L",
    "energizer holdings, inc.": "energizer holdings, inc",
    "entegris, inc.": "entegris, inc",
    "entergy corporation": "entergy corporation",
    "epay*poway surg ctr": "epay poway surg ctr",
    "ergon inc.": "ergon inc",
    "esco corporation": "esco corporation",
    "evonik corp": "evonik corp",
    "exxonmobil 47315353 wayland mi": "exxonmobil",
    "FAMILY PRACTICE CENTER": "FAMILY PRACTICE CENTER",
    "federal-mogul": "federal-mogul",
    "fedex 424106603 memphis tn": "fedex",
    "ferrellgas #01166*            columbus     ms": "ferrellgas",
    "filly flair colton south dakota": "filly flair",
    "firstenergy corporation": "firstenergy corporation",
    "Fish Pool ASA": "Fish Pool ASA",
    "fitbit inc san francisco california united states of america": "fitbit inc",
    "food lion #1442 frederick md": "food lion",
    "food4less #0313 hawthorne ca": "food4less",
    "forterra": "forterra",
    "fortune brands home & security, inc.": "fortune brands home & security, inc",
    "FOUR TIMES SQUARE ASSOC LLC": "ASSOC LLC",
    "frankley s/w costa": "frankley s/w",
    "fred's @ barneys new y chicago il": "barneys new y",
    "freeport-mcmoran, inc.": "freeport-mcmoran, inc",
    "g shock ga100c-8a 866-5761039  ca": "g shock -8a",
    "gamestop corp. grapevine texas united states of america": "gamestop corp",
    "gap 2422": "gap",
    "godaddy": "godaddy",
    "graco inc.": "graco inc",
    "graham corporation": "graham corporation",
    "grand theft auto v@online store  xxxxx0042 pssignuph tx": "grand theft auto v online store pssignuph",
    "gristedes # 511 new york ny": "gristedes",
    "groupon inc chicago illinois united states of america": "groupon inc",
    "guinness storehouse ® brewery dublin 910-763-4638 nc": "guinness storehouse brewery",
    "gulf oil 91800671 portland me": "gulf oil",
    "harman international industries, incorporated": "harman international industries, incorporated",
    "harsco corporation": "harsco corporation",
    "Healthy Choice Simply Steamers Creamy Spinach & Tomato ": "Healthy Choice Simply Steamers Creamy Spinach & Tomato",
    "hertz rent-a-car new york ny": "hertz rent-a-car",
    "HIDDEN VALLEY GLACIERS": "HIDDEN VALLEY GLACIERS",
    "holcim (us) inc": "holcim inc",
    "home bargains": "home bargains",
    "homegoods #405 000000405 simi valley ca": "homegoods",
    "HOTELS.COM150328917070": "HOTELS.COM",
    "IN *PALMETTO TWIST SHE": "PALMETTO TWIST SHE",
    "international bus mach": "international bus mach",
    "inven trust properties corp": "inven trust properties corp",
    "jakks pacific, inc. 2951 28th st, santa monica, ca 90405-2961, us": "jakks pacific, inc",
    "jb poindexter & co inc": "jb poindexter & co inc",
    "jimmyjohns": "jimmyjohns",
    "JINBAI ENTPR CO LTD.": "JINBAI ENTPR CO LTD",
    "K C S DAWG AND BURGER": "K C S DAWG AND BURGER",
    "kia motors corp.": "kia motors corp",
    "kinder morgan, inc.": "kinder morgan, inc",
    "kirby corporation": "kirby corporation",
    "kohl's #0374 levittown ny": "kohls",
    "la fitness 09492558100 ca": "la fitness",
    "leapfrog enterprises emeryville california united states of america": "leapfrog enterprises",
    "LIGHTING ELEGANCE": "LIGHTING ELEGANCE",
    "lighting science west warwick rhode island": "lighting science",
    "Like You Mean It Wedge": "Like You Mean It Wedge",
    "Link Consulting": "Link Consulting",
    "louisiana-pacific corporation": "louisiana-pacific corporation",
    "M & J FOOD STORE INC 3": "M & J FOOD STORE INC",
    "mamas & papas": "mamas & papas",
    "MARKET DISTRICT #4036": "MARKET DISTRICT",
    "MAXICARE HEALTHCARE": "MAXICARE HEALTHCARE",
    "mcdonalds rest.": "mcdonalds rest",
    "meguiar's, inc. 17991 mitchell s, irvine, ca 92614-6015, us": "meguiars, inc",
    "mercury insurance group los angeles california united states of america": "mercury insurance group",
    "mercury systems inc": "mercury systems inc",
    "merlin entertainments plcâ": "merlin entertainments plca",
    "MERNM": "MERNM",
    "merrill bob": "merrill bob",
    "met food staten island ny": "met food",
    "minerals technologies inc.": "minerals technologies inc",
    "MIYAKO OF DADELAND JAPA": "MIYAKO OF DADELAND JAPA",
    "mobile fun limited brooklyn new york": "fun limited",
    "mueller industries, inc.": "mueller industries, inc",
    "multi packaging solutions international limited": "multi packaging solutions international limited",
    "NEW IMAGE HAIR CLINIC I": "NEW IMAGE HAIR CLINIC I",
    "new york stock exchange new york new york united states of america": "new york stock exchange",
    "Nike $10 Gift Card (Email Delivery)": "Nike",
    "NNT CHUBBYS OF HENR232713": "NNT CHUBBYS OF HENR",
    "nyc taxi 5k82 new york ny": "nyc taxi 5k82",
    "occidental petroleum corporation": "occidental petroleum corporation",
    "old navy us 5899 stamford 807682 family clothing": "old navy us",
    "omega protein corporation": "omega protein corporation",
    "ONE PRINCE DELI & TOBA": "ONE PRINCE DELI & TOBA",
    "ONLINE TRANSFER TO MARKHAM M CHECKING XXXXXX0850 REF #IB05KWRVFD ON 12/24/18": "MARKHAM M",
    "onyx neurovascular  w baptist rdcolorado sprico~~08888~~5438058098520942~~26613~~0~~~~0066":
        "onyx neurovascular w baptist rdcolorado sprico",
    "oracle": "oracle",
    "oral-b sensitive clean@ebay e-check depot type: online pmt id: citictpco: home depotach "
    "ecc webach trace 091409683258939": "ebay",
    "oshkosh b'gosh atlanta georgia united states of america": "oshkosh b'gosh",
    "otrs gmbh cupertino california": "otrs gmbh",
    "OVERTURE, LLC": "OVERTURE, LLC",
    "oxygen4energy llc highland park illinois": "oxygen4energy llc",
    "park electrochemical corp": "park electrochemical corp",
    "PAYPAL *DISCOUNTPOO": "DISCOUNTPOO",
    "PAYPAL *SFINTLLTD": "SFINTLLTD",
    "performance designed products llc burbank california": "performance designed products llc",
    "performance food group henrico virginia united states of america": "performance food group",
    "peripheral interventions angiojet epayment    ach pmt    ***********3182~~08888~~~~94100~~0~~~~0065":
        "peripheral interventions angiojet",
    "PET FOOD EXPRESS 1007": "PET FOOD EXPRESS",
    "POS Debit - Visa Check Card 0000 - TACO BELL #0000 JACKSONVILL": "TACO BELL",
    "POS PURCHASE          POSXXXXXXXX  XXXXXXX     EXPRESS LLC              PITTSBURGH   PA": "EXPRESS LLC",
    "primark": "primark",
    "PUERTO DEL REY SEA SHO": "PUERTO DEL REY SEA SHO",
    "Puffs Plus Lotion Facial Tissues 3 boxes (124 count each) - 1 ea ":
        "Puffs Plus Lotion Facial Tissues 3 boxes count each) 1 ea",
    "purchase - domestic london tesco stores 5282": "tesco stores",
    "PURCHASE AUTHORIZED ON 08/28 CAR2GO 877-488-4224 DC S468241036285974 CARD 5361": "CAR2GO",
    "purchase: air jordans 2018": "air jordans",
    "QuickPay with Zelle payment from MIN KIM WFCT05NKB8MX": "MIN KIM",
    "RACEWAY 6712 39067129 ATHENS AL": "RACEWAY",
    "rainbow shops": "rainbow shops",
    "ralphs #0645 el segundo ca": "ralphs",
    "ramco gershenson properties trust": "ramco gershenson properties trust",
    "ray-ban wayfarer rb2140f 901s 52 asian fit sunglasses #1161           saint charlesmo":
        "ray-ban wayfarer 901s 52 asian fit sunglasses",
    "raytek inc po box 1820, santa cruz, ca 95061-1820, us": "raytek inc",
    "READY READING GLASSES": "READY READING GLASSES",
    "REAL DE OAXACA": "REAL DE OAXACA",
    "regal beloit corporation": "regal beloit corporation",
    "regal entertainment group": "regal entertainment group",
    "remington ep7035  29036100  xxxxx0043 washington dc": "remington ep7035",
    "RICKER'S #48 CARMEL IN": "RICKERS",
    "ROCKIN B FEED & SUPPLY": "ROCKIN B FEED & SUPPLY",
    "roku, inc los gatos california united states of america": "roku, inc",
    "rolls-royce motor cars limited": "rolls-royce motor cars limited",
    "Roses": "Roses",
    "RTH COAST CO-OP - EURE": "RTH COAST CO-OP",
    "Ryska Posten AB": "Ryska Posten",
    "sacat marks & spen": "sacat marks & spen",
    "sadasds": "sadasds",
    "safeway inc.": "safeway inc",
    "sainsburys s/mkts": "sainsburys s/mkts",
    "sandflea  m/o e/c 800-793-3167 ny": "sandflea m/o e/c",
    "sandisk corporation milpitas california united states of america": "sandisk corporation",
    "save-a-lot ltd saint louis missouri united states of america": "save-a-lot ltd",
    "schlumberger n.v.": "schlumberger n v",
    "SENSODYNE CMPLT TP ": "SENSODYNE CMPLT TP",
    "sephora": "sephora",
    "shake shack 1116         washington   dc": "shake shack",
    "sharis of clackamas 17 clackamas or": "sharis of clackamas 17",
    "shell oil 57442465605   gro 000146031   8313737381": "shell oil",
    "shopbop.com 877-746-726 11316269dm9 clothing": "shopbop.com",
    "sky king fireworks melbourne florida": "sky king fireworks",
    "smart & final inc los angeles california united states of america": "smart & final inc",
    "source energy services": "source energy",
    "southwestairlines": "southwestairlines",
    "southwestern energy 23              spotsylvania va~~08888~~4552250092549828~~69290~~0~~~~0066":
        "southwestern energy 23",
    "spotify spotify pr": "spotify spotify",
    "st. jude medical, inc.": "st  jude medical, inc",
    "stamps.com inc el segundo california united states of america": "stamps.com",
    "starbucks #07352 new y new york ny": "starbucks",
    "starbucks westholm": "starbucks westholm",
    "stop & shop llc": "stop & shop llc",
    "STORE 1240": "STORE",
    "stride rite corp waltham massachusetts united states of america": "stride rite corp",
    "sullivan's steakhouse irving texas united states of america": "sullivans steakhouse",
    "MEDICARD PHILIPPINES INC": "MEDICARD PHILIPPINES INC",
    "sunoco 0368305901 ridgefield nj": "sunoco",
    "superdry": "superdry",
    "superior silica sands": "superior silica sands",
    "suzuki m109r boulevard intruder m1800r b.o.s.s.       denver       co": "suzuki boulevard intruder b o s s",
    "sysco corporation houston texas united states of america": "sysco corporation",
    "t-mobile usa bellevue washington united states of america": "t-mobile",
    "ted baker": "ted baker",
    "TEDESCHI FOOD SHOP #090": "TEDESCHI FOOD SHOP",
    "Tele2 Sverige AB": "Tele2 Sverige",
    "tesla gears": "tesla gears",
    "tetra technologies, inc.": "tetra technologies, inc",
    "textbooks.com columbia missouri united states of america": "textbooks.com",
    "THE BONE & JOING CLI": "THE BONE & JOING CLI",
    "the fresh grocer": "the fresh grocer",
    "THE STORE EL-168681": "THE STORE",
    "thechildrensplace": "thechildrensplace",
    "THIRSTY OTTER": "THIRSTY OTTER",
    "TIM KAISER STUDIOS INC": "TIM KAISER STUDIOS INC",
    "timberland uk ltd": "timberland uk ltd",
    "TIMES SQUARE ENTERTAINMEN": "TIMES SQUARE ENTERTAINMEN",
    "timken": "timken",
    "TRAILHEAD COFFEE BAR A": "TRAILHEAD COFFEE BAR A",
    "transcanada corporation": "transcanada corporation",
    "tree bachelaur": "tree bachelaur",
    "trimas corporation": "trimas corporation",
    "TST* REBELLION DC WASHINGTON DC": "TST  REBELLION",
    "uber technologies inc 866-576-1039 ca": "uber technologies inc",
    "universal stainless & alloy products, inc.": "universal stainless & alloy products, inc",
    "us department of energy": "us department of energy",
    "USA*BARDIN VENDING": "USA BARDIN VENDING",
    "VALLEY WIDE COOPERATIV": "VALLEY WIDE COOPERATIV",
    "vcna prestige concrete products inc": "vcna prestige concrete products inc",
    "veolia environmental services": "veolia environmental",
    "vereit, inc.": "vereit, inc",
    "vf outlet inc reading pennsylvania": "vf outlet inc",
    "VIDA CN6": "VIDA CN6",
    "VILLAGE CINEMA": "VILLAGE CINEMA",
    "vistaprint nv waltham massachusetts": "vistaprint nv",
    "VOYG TRANSPORT SERVICES INC": "VOYG TRANSPORT SERVICES INC",
    "waterfurnace renewable energy, inc.": "waterfurnace renewable energy, inc",
    "weis markets inc sunbury pennsylvania united states of america": "weis markets inc",
    "WESTIN MAUI DINING": "WESTIN MAUI DINING",
    "wilson pro staff rf 85 #0432 san jose ca": "wilson pro staff rf 85",
    "wing supply bath pennsylvania": "wing supply bath",
    "wingstop 537 xxxxx0040 chicago il": "wingstop",
    "winnebago industries, inc.": "winnebago industries, inc",
    "WINSUPPLY PORTLAND ME C": "WINSUPPLY C",
    "woodward, inc.": "woodward, inc",
    "xcel energy inc.": "xcel energy inc",
    "ymca corporate grand rapids mi": "ymca corporate",
    "zara jacket  321 pta               718-499-2412 ny": "zara jacket 321 pta",

    # not golden set
    'American Cash and Capital': 'American Cash and Capital',
}

pth = path.join(DROPBOX, 'input cleaning', f'{get_timestamp()}.tokenizer_qa.csv')
file = open(pth, 'w')
writer = csv.DictWriter(file, fieldnames=['raw_input', 'cleaned', 'correct'])
writer.writeheader()

cleaner = TokensCleaner()
for rawin, answer in answers.items():
    cleaned = (cleaner(rawin) or [('', 0)])[0][0]

    writer.writerow({
        'raw_input': rawin,
        'cleaned': cleaned,
        'correct': cleaned.lower() == answer.lower(),
    })
    # assert cleaner(rawin)[0][0].lower() == answer.lower()
    file.flush()

print(f'Wrote results to {pth}')
